In [2]:
import glob
from netCDF4 import Dataset 
import pandas as pd
import numpy as np

In [61]:
# Record all the years of the netCDF files into a Python list
all_years = []

for i in range(2026,2036):
    all_years.append(i)

# Creating an empty Pandas DataFrame covering the whole range of data 
year_start = min(all_years) 
end_year = max(all_years)

df = pd.DataFrame()

lat_chen = 12.9066
lon_chen = 80.3

all_years.sort()

data = Dataset('LMDZ_RCP45_mon_2026-2035_t2m'+'.nc', 'r')

latn=[]
lat = data.variables['lat'][:]
for i in range(len(lat)):
    a=int((lat[i] * 100) + 0.5) / 100.0
    latn.append(int((lat[i] * 100) + 0.5) / 100.0)
    
lon = data.variables['lon'][:]
lat = np.array(latn)

# Squared difference between the specified lat,lon and the lat,lon of the netCDF 
sq_diff_lat = (lat - lat_chen)**2 
sq_diff_lon = (lon - lon_chen)**2

# Identify the index of the min value for lat and lon
min_index_lat = sq_diff_lat.argmin()
min_index_lon = sq_diff_lon.argmin()

print(min_index_lat)
print(min_index_lon)

# Accessing the average temparature data
temp = data.variables['t2m']

# Creating the date range for each year during each iteration
start = '2026' + '-01-16'
end = '2035' + '-12-16'

d_range=[]

for i in all_years:
    for j in range(1,13):
        d_range.append(str(i)+'-'+str(j)+'-16')
        

print(len(d_range))


print(temp[0, min_index_lat, min_index_lon])
l=[]
for t_index in range(0, len(d_range)):
    # print('Recording the value for: ' + str(d_range[t_index]))
    a=temp[t_index, min_index_lat, min_index_lon]
   
    l.append(np.ma.MaskedArray.__float__(temp[t_index, min_index_lat, min_index_lon]))
    
print(l)

dict={'month':d_range,'temp':l}
print(dict)
df = pd.DataFrame(dict)
print(df)

df.to_csv('temperature_Chennai_2026_2035.csv')

91
216
120
298.43982
[298.4398193359375, 299.33697509765625, 300.4746398925781, 301.47991943359375, 304.7607421875, 304.8561096191406, 305.0665283203125, 303.3594055175781, 302.6712341308594, 300.8321228027344, 299.531494140625, 298.82720947265625, 298.0348205566406, 298.4389953613281, 300.0637512207031, 301.7615966796875, 303.40869140625, 300.8613586425781, 301.66546630859375, 301.4398193359375, 300.8265380859375, 300.12127685546875, 299.340087890625, 298.6280212402344, 297.49554443359375, 298.2490234375, 300.0116882324219, 301.2463684082031, 303.6210021972656, 304.5403137207031, 303.3464050292969, 302.62933349609375, 301.9488525390625, 300.5804443359375, 298.8258972167969, 297.8188781738281, 297.54132080078125, 298.4998474121094, 299.97113037109375, 301.73822021484375, 303.6617126464844, 305.08734130859375, 304.30950927734375, 303.40545654296875, 301.7669372558594, 300.9507141113281, 299.6258544921875, 298.2830810546875, 298.12823486328125, 299.08807373046875, 301.07525634765625, 303.0307312011719, 304.0682678222656, 305.30419921875, 303.2110595703125, 302.568359375, 301.81646728515625, 300.21337890625, 299.1297302246094, 298.48406982421875, 298.4826965332031, 299.02984619140625, 299.90533447265625, 301.8489990234375, 304.6211853027344, 305.14593505859375, 304.2217712402344, 303.0326843261719, 301.7586669921875, 300.1887512207031, 299.7845458984375, 298.49249267578125, 298.2095031738281, 298.6608581542969, 300.16162109375, 301.8983154296875, 303.9529724121094, 304.9876403808594, 304.2315673828125, 303.7657470703125, 302.14508056640625, 300.6876220703125, 299.3133239746094, 298.3798828125, 297.7676086425781, 299.0667724609375, 300.5491943359375, 301.4347229003906, 304.0172119140625, 303.68292236328125, 302.3684387207031, 302.49981689453125, 301.55181884765625, 300.83465576171875, 299.87127685546875, 298.3035888671875, 297.5727844238281, 298.0545349121094, 300.385986328125, 301.03289794921875, 304.24871826171875, 305.38568115234375, 304.44036865234375, 303.31256103515625, 301.03363037109375, 300.0749206542969, 300.42926025390625, 298.8624572753906, 298.4528503417969, 298.9793701171875, 300.7619323730469, 301.7728576660156, 304.00543212890625, 304.2026672363281, 303.1939697265625, 302.7403869628906, 301.4804992675781, 301.22991943359375, 300.42926025390625, 298.93548583984375]
{'month': ['2026-1-16', '2026-2-16', '2026-3-16', '2026-4-16', '2026-5-16', '2026-6-16', '2026-7-16', '2026-8-16', '2026-9-16', '2026-10-16', '2026-11-16', '2026-12-16', '2027-1-16', '2027-2-16', '2027-3-16', '2027-4-16', '2027-5-16', '2027-6-16', '2027-7-16', '2027-8-16', '2027-9-16', '2027-10-16', '2027-11-16', '2027-12-16', '2028-1-16', '2028-2-16', '2028-3-16', '2028-4-16', '2028-5-16', '2028-6-16', '2028-7-16', '2028-8-16', '2028-9-16', '2028-10-16', '2028-11-16', '2028-12-16', '2029-1-16', '2029-2-16', '2029-3-16', '2029-4-16', '2029-5-16', '2029-6-16', '2029-7-16', '2029-8-16', '2029-9-16', '2029-10-16', '2029-11-16', '2029-12-16', '2030-1-16', '2030-2-16', '2030-3-16', '2030-4-16', '2030-5-16', '2030-6-16', '2030-7-16', '2030-8-16', '2030-9-16', '2030-10-16', '2030-11-16', '2030-12-16', '2031-1-16', '2031-2-16', '2031-3-16', '2031-4-16', '2031-5-16', '2031-6-16', '2031-7-16', '2031-8-16', '2031-9-16', '2031-10-16', '2031-11-16', '2031-12-16', '2032-1-16', '2032-2-16', '2032-3-16', '2032-4-16', '2032-5-16', '2032-6-16', '2032-7-16', '2032-8-16', '2032-9-16', '2032-10-16', '2032-11-16', '2032-12-16', '2033-1-16', '2033-2-16', '2033-3-16', '2033-4-16', '2033-5-16', '2033-6-16', '2033-7-16', '2033-8-16', '2033-9-16', '2033-10-16', '2033-11-16', '2033-12-16', '2034-1-16', '2034-2-16', '2034-3-16', '2034-4-16', '2034-5-16', '2034-6-16', '2034-7-16', '2034-8-16', '2034-9-16', '2034-10-16', '2034-11-16', '2034-12-16', '2035-1-16', '2035-2-16', '2035-3-16', '2035-4-16', '2035-5-16', '2035-6-16', '2035-7-16', '2035-8-16', '2035-9-16', '2035-10-16', '2035-11-16', '2035-12-16'], 'temp': [298.4398193359375, 299.33697509765625, 300.4746398925781, 301.47991943359375, 304.7607421875, 304.8561096191406, 305.0665283203125, 303.3594055175781, 302.6712341308594, 300.8321228027344, 299.531494140625, 298.82720947265625, 298.0348205566406, 298.4389953613281, 300.0637512207031, 301.7615966796875, 303.40869140625, 300.8613586425781, 301.66546630859375, 301.4398193359375, 300.8265380859375, 300.12127685546875, 299.340087890625, 298.6280212402344, 297.49554443359375, 298.2490234375, 300.0116882324219, 301.2463684082031, 303.6210021972656, 304.5403137207031, 303.3464050292969, 302.62933349609375, 301.9488525390625, 300.5804443359375, 298.8258972167969, 297.8188781738281, 297.54132080078125, 298.4998474121094, 299.97113037109375, 301.73822021484375, 303.6617126464844, 305.08734130859375, 304.30950927734375, 303.40545654296875, 301.7669372558594, 300.9507141113281, 299.6258544921875, 298.2830810546875, 298.12823486328125, 299.08807373046875, 301.07525634765625, 303.0307312011719, 304.0682678222656, 305.30419921875, 303.2110595703125, 302.568359375, 301.81646728515625, 300.21337890625, 299.1297302246094, 298.48406982421875, 298.4826965332031, 299.02984619140625, 299.90533447265625, 301.8489990234375, 304.6211853027344, 305.14593505859375, 304.2217712402344, 303.0326843261719, 301.7586669921875, 300.1887512207031, 299.7845458984375, 298.49249267578125, 298.2095031738281, 298.6608581542969, 300.16162109375, 301.8983154296875, 303.9529724121094, 304.9876403808594, 304.2315673828125, 303.7657470703125, 302.14508056640625, 300.6876220703125, 299.3133239746094, 298.3798828125, 297.7676086425781, 299.0667724609375, 300.5491943359375, 301.4347229003906, 304.0172119140625, 303.68292236328125, 302.3684387207031, 302.49981689453125, 301.55181884765625, 300.83465576171875, 299.87127685546875, 298.3035888671875, 297.5727844238281, 298.0545349121094, 300.385986328125, 301.03289794921875, 304.24871826171875, 305.38568115234375, 304.44036865234375, 303.31256103515625, 301.03363037109375, 300.0749206542969, 300.42926025390625, 298.8624572753906, 298.4528503417969, 298.9793701171875, 300.7619323730469, 301.7728576660156, 304.00543212890625, 304.2026672363281, 303.1939697265625, 302.7403869628906, 301.4804992675781, 301.22991943359375, 300.42926025390625, 298.93548583984375]}
          month        temp
0     2026-1-16  298.439819
1     2026-2-16  299.336975
2     2026-3-16  300.474640
3     2026-4-16  301.479919
4     2026-5-16  304.760742
..          ...         ...
115   2035-8-16  302.740387
116   2035-9-16  301.480499
117  2035-10-16  301.229919
118  2035-11-16  300.429260
119  2035-12-16  298.935486

[120 rows x 2 columns]

In [5]:
all_years = []

for file in glob.glob('*.nc'):
    print(file)
    data = Dataset(file, 'r')
    time = data.variables['time']
    year = time.units[14:18]
    all_years.append(year)

# Creating an empty Pandas DataFrame covering the whole range of data 
year_start = min(all_years) 
end_year = max(all_years)

print(all

LMDZ_RCP45_mon_2026-2035_t2m.nc
['006-']

##Temperature data extraction for Future

In [10]:
districts={'Nagapattinam':[10.7605,79.8429],
           'Cuddalore':[11.7562,79.7636],
           'Thanjavur':[10.7852,79.1391],
           'Tiruvarur':[10.7744,79.6422],
           'Chennai':[12.9066,80.3],
           'Kancheepuram':[12.8381, 79.7001],
           'Villupuram':[11.9350,79.4917],
           'Pudukkottai':[10.3825,78.8214],
           'Tiruchirappalli':[10.7905,78.7047],
           'Tirunelveli':[8.7139,77.7567],
           'Ramanathapuram':[9.3636,78.8306],
           'Madurai':[9.9252,78.1198],
           'Vellore':[12.9165,79.1325],
           'Dharmapuri':[12.0967,78.1930],
           'Krishnagiri':[12.5189,78.2132],
           'Erode':[11.3410,77.7172],
           'Salem':[ 11.6643,78.1460],
           'Coimbatore':[11.0168,76.9558],
           'Tiruvannamalai':[12.2272,79.0679],
           'Karur':[10.9573,78.0815],
           'Dindigul':[10.3673,77.9803],
           'Nilgiris':[11.4002,76.6932],
           'Tiruppur':[11.1085,77.3411],
           'Theni':[10.0097,77.4818],
           'Sivaganga':[9.9718,78.7960],      
}

yl=[[2006,2015],
    [2016,2025],
    [2026,2035],
    [2036,2045],
    [2046,2055],
    [2056,2065]
   ]

for district in districts:
    
    lat_chen = districts[district][0]
    lon_chen = districts[district][1]
    
    for year_range in yl:
        
        all_years = []

        for i in range(year_range[0],year_range[1]+1):
            all_years.append(i)

        # Creating an empty Pandas DataFrame covering the whole range of data 
        year_start = min(all_years) 
        end_year = max(all_years)

        df = pd.DataFrame()

        

        all_years.sort()

        data = Dataset('LMDZ_RCP45_mon_'+str(year_range[0])+'-'+str(year_range[1])+'_t2m'+'.nc', 'r')

        latn=[]
        lat = data.variables['lat'][:]
        for i in range(len(lat)):
            a=int((lat[i] * 100) + 0.5) / 100.0
            latn.append(int((lat[i] * 100) + 0.5) / 100.0)

        lon = data.variables['lon'][:]
        lat = np.array(latn)

        # Squared difference between the specified lat,lon and the lat,lon of the netCDF 
        sq_diff_lat = (lat - lat_chen)**2 
        sq_diff_lon = (lon - lon_chen)**2

        # Identify the index of the min value for lat and lon
        min_index_lat = sq_diff_lat.argmin()
        min_index_lon = sq_diff_lon.argmin()

        print(min_index_lat)
        print(min_index_lon)

        # Accessing the average temparature data
        temp = data.variables['t2m']

        # Creating the date range for each year during each iteration
        start = str(year_range[0]) + '-01-16'
        end = str(year_range[1]) + '-12-16'

        d_range=[]

        for i in all_years:
            for j in range(1,13):
                d_range.append(str(i)+'-'+str(j)+'-16')


        


        print(temp[0, min_index_lat, min_index_lon])
        l=[]
        for t_index in range(0, len(d_range)):
            # print('Recording the value for: ' + str(d_range[t_index]))
            a=temp[t_index, min_index_lat, min_index_lon]

            l.append(np.ma.MaskedArray.__float__(temp[t_index, min_index_lat, min_index_lon]))

        

        dict={'month':d_range,'temp':l}
        
        df = pd.DataFrame(dict)
        print(df)

        df.to_csv('temperature_'+str(district)+'_'+str(year_range[0])+'_'+str(year_range[1])+'.csv')

96
215
299.07233
          month        temp
0     2006-1-16  299.072327
1     2006-2-16  299.487915
2     2006-3-16  300.610931
3     2006-4-16  301.575653
4     2006-5-16  303.478363
..          ...         ...
115   2015-8-16  302.024963
116   2015-9-16  301.964508
117  2015-10-16  300.909912
118  2015-11-16  300.245270
119  2015-12-16  299.455933

[120 rows x 2 columns]
94
215
298.8631
          month        temp
0     2006-1-16  298.863098
1     2006-2-16  299.310974
2     2006-3-16  300.479431
3     2006-4-16  301.693634
4     2006-5-16  304.204926
..          ...         ...
115   2015-8-16  302.487000
116   2015-9-16  301.987183
117  2015-10-16  300.785492
118  2015-11-16  300.083618
119  2015-12-16  299.148071

[120 rows x 2 columns]
96
213
297.97986
          month        temp
0     2006-1-16  297.979858
1     2006-2-16  297.777405
2     2006-3-16  298.537811
3     2006-4-16  299.829956
4     2006-5-16  302.987244
..          ...         ...
115   2015-8-16  301.837280
116   2015-9-16  301.490204
117  2015-10-16  299.034241
118  2015-11-16  298.074463
119  2015-12-16  297.174683

[120 rows x 2 columns]
96
214
298.03122
          month        temp
0     2006-1-16  298.031219
1     2006-2-16  298.459351
2     2006-3-16  299.373840
3     2006-4-16  300.596405
4     2006-5-16  303.647827
..          ...         ...
115   2015-8-16  302.310760
116   2015-9-16  301.937347
117  2015-10-16  300.052979
118  2015-11-16  299.165802
119  2015-12-16  298.357697

[120 rows x 2 columns]
91
216
297.6034
          month        temp
0     2006-1-16  297.603394
1     2006-2-16  297.859467
2     2006-3-16  299.253021
3     2006-4-16  300.846313
4     2006-5-16  303.385864
..          ...         ...
115   2015-8-16  301.996521
116   2015-9-16  301.170013
117  2015-10-16  299.568573
118  2015-11-16  298.716461
119  2015-12-16  297.621918

[120 rows x 2 columns]
91
215
296.3587
          month        temp
0     2006-1-16  296.358704
1     2006-2-16  297.206390
2     2006-3-16  297.924316
3     2006-4-16  299.957031
4     2006-5-16  303.252258
..          ...         ...
115   2015-8-16  301.644287
116   2015-9-16  300.281799
117  2015-10-16  298.500580
118  2015-11-16  297.410492
119  2015-12-16  296.491394

[120 rows x 2 columns]
93
214
296.56198
          month        temp
0     2006-1-16  296.561981
1     2006-2-16  296.908691
2     2006-3-16  298.238770
3     2006-4-16  300.056091
4     2006-5-16  303.353271
..          ...         ...
115   2015-8-16  301.472839
116   2015-9-16  300.334625
117  2015-10-16  299.047882
118  2015-11-16  297.861969
119  2015-12-16  296.746460

[120 rows x 2 columns]
97
212
297.8667
          month        temp
0     2006-1-16  297.866699
1     2006-2-16  298.259003
2     2006-3-16  298.720795
3     2006-4-16  299.539734
4     2006-5-16  302.317108
..          ...         ...
115   2015-8-16  301.417450
116   2015-9-16  301.051788
117  2015-10-16  298.886078
118  2015-11-16  297.525970
119  2015-12-16  297.113190

[120 rows x 2 columns]
96
212
297.4398
          month        temp
0     2006-1-16  297.439789
1     2006-2-16  297.534515
2     2006-3-16  298.550629
3     2006-4-16  299.745270
4     2006-5-16  302.843231
..          ...         ...
115   2015-8-16  301.434692
116   2015-9-16  301.517303
117  2015-10-16  299.149841
118  2015-11-16  298.106873
119  2015-12-16  297.180756

[120 rows x 2 columns]
101
210
297.99405
          month        temp
0     2006-1-16  297.994049
1     2006-2-16  298.541779
2     2006-3-16  299.055450
3     2006-4-16  299.459595
4     2006-5-16  301.292236
..          ...         ...
115   2015-8-16  300.706268
116   2015-9-16  300.956604
117  2015-10-16  299.989349
118  2015-11-16  298.458954
119  2015-12-16  298.264740

[120 rows x 2 columns]
100
212
298.81467
          month        temp
0     2006-1-16  298.814667
1     2006-2-16  299.099762
2     2006-3-16  300.201538
3     2006-4-16  301.024628
4     2006-5-16  302.628326
..          ...         ...
115   2015-8-16  301.767090
116   2015-9-16  301.976624
117  2015-10-16  301.060425
118  2015-11-16  299.717072
119  2015-12-16  299.046265

[120 rows x 2 columns]
98
211
296.5443
          month        temp
0     2006-1-16  296.544312
1     2006-2-16  297.395874
2     2006-3-16  298.374878
3     2006-4-16  299.147705
4     2006-5-16  301.436432
..          ...         ...
115   2015-8-16  300.666016
116   2015-9-16  300.873108
117  2015-10-16  299.195160
118  2015-11-16  297.384094
119  2015-12-16  296.473053

[120 rows x 2 columns]
91
213
294.84937
          month        temp
0     2006-1-16  294.849365
1     2006-2-16  296.440582
2     2006-3-16  297.669434
3     2006-4-16  299.888855
4     2006-5-16  302.492279
..          ...         ...
115   2015-8-16  300.324829
116   2015-9-16  299.131012
117  2015-10-16  297.658478
118  2015-11-16  296.275940
119  2015-12-16  294.785675

[120 rows x 2 columns]
93
211
293.8427
          month        temp
0     2006-1-16  293.842712
1     2006-2-16  295.247253
2     2006-3-16  297.114685
3     2006-4-16  299.391357
4     2006-5-16  301.332825
..          ...         ...
115   2015-8-16  299.034729
116   2015-9-16  298.352844
117  2015-10-16  297.343597
118  2015-11-16  295.688904
119  2015-12-16  294.306885

[120 rows x 2 columns]
92
211
293.6773
          month        temp
0     2006-1-16  293.677307
1     2006-2-16  295.175079
2     2006-3-16  297.033661
3     2006-4-16  299.318268
4     2006-5-16  301.482819
..          ...         ...
115   2015-8-16  299.063843
116   2015-9-16  298.414551
117  2015-10-16  297.176544
118  2015-11-16  295.315765
119  2015-12-16  293.890717

[120 rows x 2 columns]
95
210
296.6851
          month        temp
0     2006-1-16  296.685089
1     2006-2-16  298.053558
2     2006-3-16  299.711212
3     2006-4-16  301.713348
4     2006-5-16  303.406158
..          ...         ...
115   2015-8-16  300.718994
116   2015-9-16  301.203583
117  2015-10-16  299.487549
118  2015-11-16  298.014374
119  2015-12-16  297.319763

[120 rows x 2 columns]
94
211
294.028
          month        temp
0     2006-1-16  294.028015
1     2006-2-16  295.511200
2     2006-3-16  296.924469
3     2006-4-16  299.065582
4     2006-5-16  300.940186
..          ...         ...
115   2015-8-16  298.563538
116   2015-9-16  297.748322
117  2015-10-16  296.964050
118  2015-11-16  295.978729
119  2015-12-16  294.570282

[120 rows x 2 columns]
96
208
295.94727
          month        temp
0     2006-1-16  295.947266
1     2006-2-16  297.581451
2     2006-3-16  298.831238
3     2006-4-16  299.804688
4     2006-5-16  300.210358
..          ...         ...
115   2015-8-16  298.385986
116   2015-9-16  299.006989
117  2015-10-16  297.905273
118  2015-11-16  296.296509
119  2015-12-16  295.622131

[120 rows x 2 columns]
93
213
295.80658
          month        temp
0     2006-1-16  295.806580
1     2006-2-16  296.600891
2     2006-3-16  297.985687
3     2006-4-16  299.855225
4     2006-5-16  303.275482
..          ...         ...
115   2015-8-16  300.829254
116   2015-9-16  300.010712
117  2015-10-16  298.528717
118  2015-11-16  297.058685
119  2015-12-16  295.776459

[120 rows x 2 columns]
96
210
296.29312
          month        temp
0     2006-1-16  296.293121
1     2006-2-16  297.521851
2     2006-3-16  299.225861
3     2006-4-16  301.360199
4     2006-5-16  303.023010
..          ...         ...
115   2015-8-16  300.880981
116   2015-9-16  301.288239
117  2015-10-16  299.371918
118  2015-11-16  297.909943
119  2015-12-16  296.945526

[120 rows x 2 columns]
97
210
295.3653
          month        temp
0     2006-1-16  295.365295
1     2006-2-16  297.399109
2     2006-3-16  297.368408
3     2006-4-16  298.853882
4     2006-5-16  300.353455
..          ...         ...
115   2015-8-16  299.378418
116   2015-9-16  299.707184
117  2015-10-16  297.866425
118  2015-11-16  296.200348
119  2015-12-16  295.497803

[120 rows x 2 columns]
95
207
291.0881
          month        temp
0     2006-1-16  291.088104
1     2006-2-16  292.038971
2     2006-3-16  293.350342
3     2006-4-16  294.342926
4     2006-5-16  294.554382
..          ...         ...
115   2015-8-16  293.097565
116   2015-9-16  293.436005
117  2015-10-16  292.926636
118  2015-11-16  292.316437
119  2015-12-16  291.071014

[120 rows x 2 columns]
96
209
296.53043
          month        temp
0     2006-1-16  296.530426
1     2006-2-16  298.265717
2     2006-3-16  299.487671
3     2006-4-16  301.220734
4     2006-5-16  301.991241
..          ...         ...
115   2015-8-16  299.992920
116   2015-9-16  300.736328
117  2015-10-16  298.862762
118  2015-11-16  296.978516
119  2015-12-16  296.243591

[120 rows x 2 columns]
98
209
293.77103
          month        temp
0     2006-1-16  293.771027
1     2006-2-16  295.203156
2     2006-3-16  296.183075
3     2006-4-16  297.379761
4     2006-5-16  298.132507
..          ...         ...
115   2015-8-16  297.115540
116   2015-9-16  297.547577
117  2015-10-16  296.094330
118  2015-11-16  294.611481
119  2015-12-16  293.410797

[120 rows x 2 columns]
98
212
298.07104
          month        temp
0     2006-1-16  298.071045
1     2006-2-16  298.378998
2     2006-3-16  299.097168
3     2006-4-16  299.713257
4     2006-5-16  302.390076
..          ...         ...
115   2015-8-16  301.661804
116   2015-9-16  302.437347
117  2015-10-16  300.241058
118  2015-11-16  298.324921
119  2015-12-16  297.602844

[120 rows x 2 columns]

##Precipitation data extraction for Future

In [ ]:
districts={'Nagapattinam':[10.7605,79.8429],
           'Cuddalore':[11.7562,79.7636],
           'Thanjavur':[10.7852,79.1391],
           'Tiruvarur':[10.7744,79.6422],
           'Chennai':[12.9066,80.3],
           'Kancheepuram':[12.8381, 79.7001],
           'Villupuram':[11.9350,79.4917],
           'Pudukkottai':[10.3825,78.8214],
           'Tiruchirappalli':[10.7905,78.7047],
           'Tirunelveli':[8.7139,77.7567],
           'Ramanathapuram':[9.3636,78.8306],
           'Madurai':[9.9252,78.1198],
           'Vellore':[12.9165,79.1325],
           'Dharmapuri':[12.0967,78.1930],
           'Krishnagiri':[12.5189,78.2132],
           'Erode':[11.3410,77.7172],
           'Salem':[ 11.6643,78.1460],
           'Coimbatore':[11.0168,76.9558],
           'Tiruvannamalai':[12.2272,79.0679],
           'Karur':[10.9573,78.0815],
           'Dindigul':[10.3673,77.9803],
           'Nilgiris':[11.4002,76.6932],
           'Tiruppur':[11.1085,77.3411],
           'Theni':[10.0097,77.4818],
           'Sivaganga':[9.9718,78.7960],      
}

yl=[
    [2006,2015],
    [2016,2025],
    [2026,2035],
    [2036,2045],
    [2046,2055],
    [2056,2065]]

for district in districts:
    
    lat_chen = districts[district][0]
    lon_chen = districts[district][1]
    
    for year_range in yl:
        
        all_years = []

        for i in range(year_range[0],year_range[1]+1):
            all_years.append(i)

        # Creating an empty Pandas DataFrame covering the whole range of data 
        year_start = min(all_years) 
        end_year = max(all_years)

        df = pd.DataFrame()

        

        all_years.sort()

        data = Dataset('LMDZ_RCP45_mon_'+str(year_range[0])+'-'+str(year_range[1])+'_precip'+'.nc', 'r')

        latn=[]
        lat = data.variables['lat'][:]
        for i in range(len(lat)):
            a=int((lat[i] * 100) + 0.5) / 100.0
            latn.append(int((lat[i] * 100) + 0.5) / 100.0)

        lon = data.variables['lon'][:]
        lat = np.array(latn)

        # Squared difference between the specified lat,lon and the lat,lon of the netCDF 
        sq_diff_lat = (lat - lat_chen)**2 
        sq_diff_lon = (lon - lon_chen)**2

        # Identify the index of the min value for lat and lon
        min_index_lat = sq_diff_lat.argmin()
        min_index_lon = sq_diff_lon.argmin()

        print(min_index_lat)
        print(min_index_lon)

        # Accessing the average temparature data
        temp = data.variables['precip']

        # Creating the date range for each year during each iteration
        start = str(year_range[0]) + '-01-16'
        end = str(year_range[1]) + '-12-16'

        d_range=[]

        for i in all_years:
            for j in range(1,13):
                d_range.append(str(i)+'-'+str(j)+'-16')


        


        print(temp[0, min_index_lat, min_index_lon])
        l=[]
        for t_index in range(0, len(d_range)):
            # print('Recording the value for: ' + str(d_range[t_index]))
            a=temp[t_index, min_index_lat, min_index_lon]

            l.append(np.ma.MaskedArray.__float__(temp[t_index, min_index_lat, min_index_lon]))

        

        dict={'month':d_range,'precip':l}
        
        df = pd.DataFrame(dict)
        print(df)

        df.to_csv('precipitation_'+str(district)+'_'+str(year_range[0])+'_'+str(year_range[1])+'.csv')

##Temperature data extraction of Historical data

In [ ]:
districts={'Nagapattinam':[10.7605,79.8429],
           'Cuddalore':[11.7562,79.7636],
           'Thanjavur':[10.7852,79.1391],
           'Tiruvarur':[10.7744,79.6422],
           'Chennai':[12.9066,80.3],
           'Kancheepuram':[12.8381, 79.7001],
           'Villupuram':[11.9350,79.4917],
           'Pudukkottai':[10.3825,78.8214],
           'Tiruchirappalli':[10.7905,78.7047],
           'Tirunelveli':[8.7139,77.7567],
           'Ramanathapuram':[9.3636,78.8306],
           'Madurai':[9.9252,78.1198],
           'Vellore':[12.9165,79.1325],
           'Dharmapuri':[12.0967,78.1930],
           'Krishnagiri':[12.5189,78.2132],
           'Erode':[11.3410,77.7172],
           'Salem':[ 11.6643,78.1460],
           'Coimbatore':[11.0168,76.9558],
           'Tiruvannamalai':[12.2272,79.0679],
           'Karur':[10.9573,78.0815],
           'Dindigul':[10.3673,77.9803],
           'Nilgiris':[11.4002,76.6932],
           'Tiruppur':[11.1085,77.3411],
           'Theni':[10.0097,77.4818],
           'Sivaganga':[9.9718,78.7960],      
}

yl=[
    [1951,1960],
    [1961,1970],
    [1971,1980],
    [1981,1990],
    [1991,2005],]

for district in districts:
    
    lat_chen = districts[district][0]
    lon_chen = districts[district][1]
    
    for year_range in yl:
        
        all_years = []

        for i in range(year_range[0],year_range[1]+1):
            all_years.append(i)

        # Creating an empty Pandas DataFrame covering the whole range of data 
        year_start = min(all_years) 
        end_year = max(all_years)

        df = pd.DataFrame()

        

        all_years.sort()

        data = Dataset('LMDZ_Hist_mon_'+str(year_range[0])+'-'+str(year_range[1])+'_t2m'+'.nc', 'r')

        latn=[]
        lat = data.variables['lat'][:]
        for i in range(len(lat)):
            a=int((lat[i] * 100) + 0.5) / 100.0
            latn.append(int((lat[i] * 100) + 0.5) / 100.0)

        lon = data.variables['lon'][:]
        lat = np.array(latn)

        # Squared difference between the specified lat,lon and the lat,lon of the netCDF 
        sq_diff_lat = (lat - lat_chen)**2 
        sq_diff_lon = (lon - lon_chen)**2

        # Identify the index of the min value for lat and lon
        min_index_lat = sq_diff_lat.argmin()
        min_index_lon = sq_diff_lon.argmin()

        print(min_index_lat)
        print(min_index_lon)

        # Accessing the average temparature data
        temp = data.variables['t2m']

        # Creating the date range for each year during each iteration
        start = str(year_range[0]) + '-01-16'
        end = str(year_range[1]) + '-12-16'

        d_range=[]

        for i in all_years:
            for j in range(1,13):
                d_range.append(str(i)+'-'+str(j)+'-16')


        


        print(temp[0, min_index_lat, min_index_lon])
        l=[]
        for t_index in range(0, len(d_range)):
            # print('Recording the value for: ' + str(d_range[t_index]))
            a=temp[t_index, min_index_lat, min_index_lon]

            l.append(np.ma.MaskedArray.__float__(temp[t_index, min_index_lat, min_index_lon]))

        

        dict={'month':d_range,'temp':l}
        
        df = pd.DataFrame(dict)
        print(df)

        df.to_csv('temperature_'+str(district)+'_'+str(year_range[0])+'_'+str(year_range[1])+'.csv')

##Precipitation data extraction of Historical data

In [ ]:
districts={'Nagapattinam':[10.7605,79.8429],
           'Cuddalore':[11.7562,79.7636],
           'Thanjavur':[10.7852,79.1391],
           'Tiruvarur':[10.7744,79.6422],
           'Chennai':[12.9066,80.3],
           'Kancheepuram':[12.8381, 79.7001],
           'Villupuram':[11.9350,79.4917],
           'Pudukkottai':[10.3825,78.8214],
           'Tiruchirappalli':[10.7905,78.7047],
           'Tirunelveli':[8.7139,77.7567],
           'Ramanathapuram':[9.3636,78.8306],
           'Madurai':[9.9252,78.1198],
           'Vellore':[12.9165,79.1325],
           'Dharmapuri':[12.0967,78.1930],
           'Krishnagiri':[12.5189,78.2132],
           'Erode':[11.3410,77.7172],
           'Salem':[ 11.6643,78.1460],
           'Coimbatore':[11.0168,76.9558],
           'Tiruvannamalai':[12.2272,79.0679],
           'Karur':[10.9573,78.0815],
           'Dindigul':[10.3673,77.9803],
           'Nilgiris':[11.4002,76.6932],
           'Tiruppur':[11.1085,77.3411],
           'Theni':[10.0097,77.4818],
           'Sivaganga':[9.9718,78.7960],      
}

yl=[
    [1951,1960],
    [1961,1970],
    [1971,1980],
    [1981,1990],
    [1991,2005],]

for district in districts:
    
    lat_chen = districts[district][0]
    lon_chen = districts[district][1]
    
    for year_range in yl:
        
        all_years = []

        for i in range(year_range[0],year_range[1]+1):
            all_years.append(i)

        # Creating an empty Pandas DataFrame covering the whole range of data 
        year_start = min(all_years) 
        end_year = max(all_years)

        df = pd.DataFrame()

        

        all_years.sort()

        data = Dataset('LMDZ_Hist_mon_'+str(year_range[0])+'-'+str(year_range[1])+'_precip'+'.nc', 'r')

        latn=[]
        lat = data.variables['lat'][:]
        for i in range(len(lat)):
            a=int((lat[i] * 100) + 0.5) / 100.0
            latn.append(int((lat[i] * 100) + 0.5) / 100.0)

        lon = data.variables['lon'][:]
        lat = np.array(latn)

        # Squared difference between the specified lat,lon and the lat,lon of the netCDF 
        sq_diff_lat = (lat - lat_chen)**2 
        sq_diff_lon = (lon - lon_chen)**2

        # Identify the index of the min value for lat and lon
        min_index_lat = sq_diff_lat.argmin()
        min_index_lon = sq_diff_lon.argmin()

        print(min_index_lat)
        print(min_index_lon)

        # Accessing the average temparature data
        temp = data.variables['precip']

        # Creating the date range for each year during each iteration
        start = str(year_range[0]) + '-01-16'
        end = str(year_range[1]) + '-12-16'

        d_range=[]

        for i in all_years:
            for j in range(1,13):
                d_range.append(str(i)+'-'+str(j)+'-16')


        


        print(temp[0, min_index_lat, min_index_lon])
        l=[]
        for t_index in range(0, len(d_range)):
            # print('Recording the value for: ' + str(d_range[t_index]))
            a=temp[t_index, min_index_lat, min_index_lon]

            l.append(np.ma.MaskedArray.__float__(temp[t_index, min_index_lat, min_index_lon]))

        

        dict={'month':d_range,'precip':l}
        
        df = pd.DataFrame(dict)
        print(df)

        df.to_csv('precipitation_'+str(district)+'_'+str(year_range[0])+'_'+str(year_range[1])+'.csv')